DB_STRING_CONNECTION = "mysql+pymysql://root:THRWUNBMnwcGXaxsfqTwuyjTrLrSBbPL@autorack.proxy.rlwy.net:34889/db_heladeria"
DB_USERNAME = "root"
DB_PASSWORD = "THRWUNBMnwcGXaxsfqTwuyjTrLrSBbPL"
DB_HOST = "autorack.proxy.rlwy.net"
DB_PORT = 34889
DB_NAME = "db_heladeria"